server.port=9090
spring.application.name=demoapp

#Database Configuratio
app.datasource.db1.url=jdbc:mysql://localhost:3306/dbtest1?createDatabaseIfNotExist=true
app.datasource.db1.username=root
app.datasource.db1.password=MySQL123$$
app.datasource.db1.driverClassName=com.mysql.cj.jdbc.Driver

#Database Configuration
app.datasource.db2.url=jdbc:mysql://localhost:3306/dbtest2?createDatabaseIfNotExist=true
app.datasource.db2.username=root
app.datasource.db2.password=MySQL123$$
app.datasource.db2.driverClassName=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql