server.port=9090
spring.application.name=demoapp

#Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dbtest1
db.username=root
db.password=MySQL123$$

#Database Configuration
db.url1=jdbc:mysql://localhost:3306/dbtest2

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true